id                          title quantity  price  subtotal
 1               Rustic breakfast        1  21.32     21.32
 1            Sandwich with salad        2  22.48     44.96
 1                     Raw legums        1  17.11     17.11
 2                Fresh stawberry        1  28.59     28.59
 2                    Pears juice        2  19.49     38.98
 3 Hazelnut in black ceramic bowl        2  27.35     54.70
 3                Cuban sandwiche        2   18.5     37.00
 3                 Green smoothie        3  17.68     53.04
 4                          Plums        1  19.18     19.18
 4              Fresh blueberries        2  21.01     42.02
 4                       Tomatoes        1  26.03     26.03
 5                 Green smoothie        2  17.68     35.36
 5                           Corn        3  13.55     40.65
 5                   French fries        1  18.32     18.32
 6                           Corn        1  13.55     13.55
 6        Ground beef meat burger        1  11.73     11.73
 6                         Cherry        2  14.35     28.70
 6                 Homemade bread        1  17.48     17.48
 6       Smoothie with chia seeds        1  25.26     25.26
 6              Peaches on branch        2  25.62     51.24
 6               Pesto with basil        2  18.19     36.38
 6 Hazelnut in black ceramic bowl        2  27.35     54.70
 7                 Green smoothie        4  17.68     70.72
 7                          Plums        1  19.18     19.18
 7                   French fries        2  18.32     36.64
 7              Fresh blueberries        2  21.01     42.02
 7                           Corn        1  13.55     13.55
 8        Ground beef meat burger        3  11.73     35.19
 8                           Corn       10  13.55    135.50
 8 Hazelnut in black ceramic bowl        1  27.35     27.35
 8                 Homemade bread        5  17.48     87.40
 8               Rustic breakfast        2  21.32     42.64
 8       Smoothie with chia seeds        2  25.26     50.52
 8                         Cherry        2  14.35     28.70
 9                     Raw legums       20  17.11    342.20
 9            Sandwich with salad        3  22.48     67.44
 9                    Pears juice        1  19.49     19.49
 9                Fresh stawberry        4  28.59    114.36
 9                Cuban sandwiche        9   18.5    166.50
 9                 Green smoothie        8  17.68    141.44
10                           Corn        4  13.55     54.20
10              Fresh blueberries        3  21.01     63.03
10                 Green smoothie        5  17.68     88.40
10                          Plums        2  19.18     38.36
10 Hazelnut in black ceramic bowl        2  27.35     54.70
10                       Tomatoes        1  26.03     26.03
                                            Total   2481.86
Execution time: 0.04298281669616699 seconds